<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="src/img/favicon.ico" type="image/x-icon">
    <title>Where tour(어디까지 가봤니?) - 개인정보처리방침</title>
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/base.css">
    <link rel="stylesheet" href="src/css/privacy.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
    <script type="text/javascript" src="src/js/jquery-1.4.1.js"></script>
    <script type="text/javascript" src="src/js/w3.js"></script>
    <!-- <script type="text/javascript" src="https://www.w3schools.com/lib/w3.js"></script> -->
    <script type="text/javascript" src="src/js/common.js"></script>
</head>
<body>
    <div class="wrap">
         <!-- 헤더 start-->
         <header id="header">
            <div w3-include-html="/component/head.html"></div>
        </header>
        <!-- 헤더 end -->
        <!-- 메인 start -->
        <main>
            <section id="detail_page">
                <div class="container">
                    <div class="tour_bigmenu">
                        <h2 class="line">개인정보처리방침</h2>   
                    </div>
                    <div class="wrap_agree">
                        <h5 class="tit_main_txt">1. 총칙</h5>
                        <ol class="list_circle">
                            <li><span>①</span> Where tour(이하 ‘회사’)는 이용자의 개인정보보호를 매우 중요시하며, 『개인정보보호법』 등 개인정보보호 관련 법률 및 하위 법령들을 준수하고 있습니다.</li>
                            <li><span>②</span> 회사는 개인정보 처리방침을 통하여 이용자의 개인정보를 이용하는 목적과 방법, 이용자의 개인정보 보호를 위해 취하는 조치를 알려드립니다. 회사는 개인정보 처리방침을 홈페이지 첫 화면에 공개함으로써 언제나 용이하게 보실 수 있습니다.</li>
                            <li><span>③</span> 본 개인정보 처리방침은 정부의 법령 및 지침의 변경, 또는 보다 나은 서비스의 제공을 위하여 그 내용이 변경될 수 있으며, 회사는 개인정보 처리방침을 개정하는 경우 이용자가 개정된 사항을 쉽게 알아볼 수 있도록 공지하고 있습니다.</li>					
                        </ol>
                        <h5 class="tit_main_txt">2. 개인정보의 수집항목 및 이용목적</h5>
                        <ol class="list_circle">
                            <li><span>①</span>회사는 회원가입 또는 상품의 예약 및 관련 서비스 이용 시 아래의 개인정보 항목을 다음과 같은 목적으로 수집하고 있습니다. 이용자의 개인정보를 수집하는 경우에는 그 목적에 필요한 최소한의 개인정보를 수집하고 있습니다.</li>
                        </ol>
                        <h6 class="tit_sub">1. [회원가입 시]</h6>
                        <table class="tbl_vertical">
                            <caption>회원가입 시 개인정보 수집항목</caption>
                            <colgroup>
                                <col style="width:16%">
                                <col style="width:40%">
                                <col style="width:24%">
                                <col>
                            </colgroup>
                            <thead>
                            <tr>
                                <th scope="col">구분</th>
                                <th scope="col">수집 항목</th>
                                <th scope="col">이용목적</th>
                                <th scope="col">보유 및 이용기간</th>
                            </tr>	
                            </thead>
                            <tbody>
                            <tr>
                                <td class="txt_center">필수</td>
                                <td>Facebook, Kakao, Naver : 식별ID<br>
                                Apple : 식별ID, 이름, 이메일 
                                </td>
                                <td rowspan="2">SNS(Facebook, Kakao, Naver, Apple)를 통한 회원가입 서비스 이용 시 제휴사 로부터 제공 받는 정보</td>
                                <td rowspan="2" class="no_border">회원가입 철회 시 까지 또는 법정 의무 보유기간<br>
                                ※ SNS로부터 제공받은 정보는 회원가입 단계에서만 이용하며,회원가입이 진행되지 않는 경우 즉시 파기합니다. 또한, 당사의 회원가입 절차를 통해 이용자가 직접 동의한 경우에 한하여
                                개인정보를 보관합니다.
                                </td>
                            </tr>
                            <tr>
                                <td class="txt_center">선택</td>
                                <td>Facebook : 이메일, 이름, 프로필사진<br>
                                Kakao : 닉네임, 이메일, 성별, 연령대, 생일<br>
                                Naver : 이름, 이메일, 닉네임, 성별, 생일, 연령대
                                </td>					
                            </tr>
                            <tr>
                                <td class="txt_center">필수</td>
                                <td>ID/PW, 성명(국문), 휴대전화번호</td>
                                <td rowspan="2">회원가입 서비스 이용 시</td>
                                <td rowspan="2" class="no_border">회원가입 철회 시 까지 또는 법정 의무 보유기간
                                </td>
                            </tr>
                            <tr>
                                <td class="txt_center">선택</td>
                                <td>성별, 생년월일</td>
                            </tr>
                            </tbody>
                        </table>

                        <h6 class="tit_sub">2. [여행상품 예약 시]</h6>
                        <table class="tbl_vertical">
                            <caption>여행상품 예약 시 개인정보 수집항목</caption>
                            <colgroup>
                                <col style="width:16%">
                                <col style="width:40%">
                                <col style="width:24%">
                                <col>
                            </colgroup>
                            <thead>
                            <tr>
                                <th scope="col">구분</th>
                                <th scope="col">수집 항목</th>
                                <th scope="col">이용목적</th>
                                <th scope="col">보유 및 이용기간</th>
                            </tr>	
                            </thead>
                            <tbody>
                            <tr>
                                <td class="txt_center">필수</td>
                                <td>예약자 : 성명(국문), 생년월일, 성별, 이메일주소, 휴대전화번호<br>여행자 : 성명(국문),생년월일,성별</td>
                                <td rowspan="2">여행상품 (패키지, 항공권, 호텔 등) 예약 및 상담 안내</td>
                                <td rowspan="2" class="no_border">이용 목적 달성 시 까지 또는 법정 의무 보유기간</td>
                            </tr>
                            <tr>
                                <td class="txt_center">선택</td>
                                <td>예약자 : 전화번호<br>여행자 :성명(영문),휴대전화번호, 주소, 이메일 주소, 여권정보(여권번호, 여권만료일), 메신저 ID(카카오톡 등)</td>
                            </tr>
                            <tr>
                                <td rowspan="2" class="txt_center">필수<br>(국제선)</td>
                                <td>예약자/여행자 성명(국문/영문),생년월일,여권정보(여권번호,여권만료일)국적 </td>
                                <td>항공권 예약 및 출국 여부 파악</td>
                                <td class="no_border">출발일 기준 즉시(5일이내) 삭제</td>
                            </tr>
                            <tr>
                                <td>여권 사본</td>
                                <td>(해외출국 시) 예약 관련 입력사항 확인 및 업무 담당자 검수</td>
                                <td class="no_border">출발 후 즉시(5일이내) 삭제</td>
                            </tr>
                            <tr>
                                <td class="txt_center">필수<br>(국내선)</td>
                                <td>예약자 : 성명(국문), 생년월일, 성별, 이메일주소, 휴대전화번호,국적, 성명(영문)<br>여행자 : 성명(국문),국적, 성명(영문)</td>
                                <td>국내 항공권 예약</td>
                                <td rowspan="5" class="no_border">이용 목적 달성 시 까지 또는 법정 의무 보유기간</td>
                            </tr>
                            <tr>
                                <td class="txt_center">필수</td>
                                <td>성명(국문/영문), 생년월일, 성별, 휴대전화번호, 이메일주소</td>
                                <td>여행자 보험 가입 및 보험금 청구 시 본인확인</td>
                            </tr>
                            <tr>
                                <td class="txt_center">필수</td>
                                <td>성명(국문), 생년월일, 카드정보(카드번호, 카드만료일), 환불시(은행명, 계좌번호, 예금주)</td>
                                <td>상품 결제/환불/정산</td>
                            </tr>
                            <tr>
                                <td class="txt_center">필수</td>
                                <td>소득공제용 : 휴대전화번호<br>지출증빙용 : 휴대전화번호, 사업자등록번호</td>
                                <td>현금영수증 발급</td>
                            </tr>
                            <tr>
                                <td class="txt_center">필수</td>
                                <td>예약자 성명(국문), 예약자 생년월일, 예약자 성별, 예약자 휴대전화번호, 성명(영문), 휴대전화번호 </td>
                                <td>비회원 상품 예약 시</td>
                            </tr>
                            </tbody>
                        </table>

                        <h6 class="tit_sub">3. [쇼핑 서비스 이용 시]</h6>
                        <table class="tbl_vertical">
                            <caption>쇼핑 서비스 이용 시 개인정보 수집항목 안내</caption>
                            <colgroup>
                                <col style="width:16%">
                                <col style="width:40%">
                                <col style="width:24%">
                                <col>
                            </colgroup>
                            <thead>
                            <tr>
                                <th scope="col">구분</th>
                                <th scope="col">수집 항목</th>
                                <th scope="col">이용목적</th>
                                <th scope="col">보유 및 이용기간</th>
                            </tr>	
                            </thead>
                            <tbdoy>
                            <tr>
                                <td class="txt_center">필수</td>
                                <td>성명, 아이디, 전화번호, 휴대폰번호, 이메일, 주소, 개인통관고유부호(입력 시), 영문성명 및 영문주소(입력 시), ※ 구매자와 수취인이 다를 경우에는 수취인의 정보(아이디, 이메일 제외)가 제공될 수 있습니다.
                                </td>
                                <td>청약의사의 확인, 거래이행, 배송, 고객상담, AS등 불만 처리, 해외 직배송 상품 통관업무처리</td>
                                <td class="no_border">이용 목적 달성 시 까지 또는 법정 의무 보유기간</td>
                            </tr>
                            </tbdoy>
                        </table>

                        <h6 class="tit_sub">4. [기타 서비스 및 서비스 처리 과정에서 생성/수집되는 정보]</h6>
                        <table class="tbl_vertical">
                        <caption>기타 서비스 및 서비스 관련 개인정보 수집항목 안내</caption>
                        <colgroup>
                            <col style="width:16%">
                            <col style="width:40%">
                            <col style="width:24%">
                            <col>
                        </colgroup>
                        <thead>
                        <tr>
                            <th scope="col">구분</th>
                            <th scope="col">수집 항목</th>
                            <th scope="col">이용목적</th>
                            <th scope="col">보유 및 이용기간</th>
                        </tr>	
                        </thead>
                        <tbody>
                        <tr>
                            <td class="txt_center">필수</td>
                            <td>휴대전화번호, 이메일주소</td>
                            <td>1:1 문의 안내</td>
                            <td rowspan="6" class="no_border">이용 목적 달성 시 까지 또는 법정 의무 보유기간</td>
                        </tr>
                        <tr>
                            <td class="txt_center">필수</td>
                            <td>성명(국문), 이메일주소, 휴대전화번호</td>
                            <td>견적 문의 안내</td>
                        </tr>
                        <tr>
                            <td class="txt_center">필수</td>
                            <td>예약번호, 성명(국문), 생년월일, 휴대전화번호</td>
                            <td>고객만족도 조사 참여 및 중복 참여 관리</td>
                        </tr>
                        <tr>
                            <td class="txt_center">선택</td>
                            <td>성명(국문), 휴대전화번호</td>
                            <td>고객만족도 조사 참여 대상자 경품추첨 및 발송</td>
                        </tr>
                        <tr>
                            <td class="txt_center">필수</td>
                            <td>휴대전화번호, 이메일주소</td>
                            <td>칭찬합시다 또는 개선/건의하기</td>
                        </tr>
                        <tr>
                            <td class="txt_center">필수</td>
                            <td>패키지예약 :  성명(국문),이메일주소<br>
                            항공/자유여행 예약 :  성명(국문/영문),휴대폰번호
                            </td>
                            <td>내 예약 찾기</td>
                        </tr>
                        <tr>
                            <td class="txt_center">선택</td>
                            <td>자택전화번호, 자택주소, 직업, 결혼여부, 결혼기념일</td>
                            <td>특가, 혜택, 쿠폰, 이벤트 응모 등 서비스 홍보 및 마케팅 활동</td>
                            <td rowspan="2" class="no_border">회원가입 철회 시 까지 또는 법정 의무 보유기간</td>
                        </tr>
                        <tr>
                            <td class="txt_center">생성<br>정보</td>
                            <td>IP주소, 서비스 이용기록, 접속시간 등 로그, 쿠키, 모바일기기정보(OS버전, 디바이스ID, 광고식별자 등) 등</td>
                            <td>서비스 이용 통계</td>
                        </tr>
                        </tbody>
                        </table>
                        <br/>
                        <ol class="list_circle">
                            <li><span>①</span> 단, 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보 (정치적 성향 및 범죄기록, 건강상태 등)는 이용자로부터 별도의 동의를 받거나 법률에 근거가 없는 이상 수집하지 않습니다.</li>
                            <li><span>②</span> 회사는 이용자에게 재화나 서비스를 홍보하거나 판매를 권유하기 위하여 개인정보의 처리에 대한 동의를 받으려는 때에는 이용자가 이를 명확하게 인지할 수 있도록 알리고 동의를 받습니다.</li>
                            <li><span>③</span> 회사는 모바일 앱 서비스를 위하여 이용자의 이동통신단말기 내 정보 및 기능 중 아래 사항에 대해 접근을 합니다. 필수 접근항목은 앱 설치 또는 최초실행시 안내 및 동의를 받으며, 선택 접근항목은 해당 서비스 진입시 별도 동의를 받습니다. 선택 접근항목의 경우 OS버전에 따라 동의 받는 방법이 다를 수 있으나, 이용자가 거부하시더라도 기본 서비스 이용에는 제한이 없습니다. </li>
                        </ol>
                        <br/>

                        <table class="tbl_vertical">
                            <caption>개인정보 수집항목 안내</caption>
                            <colgroup>
                                <col style="width:16%">
                                <col>
                                <col>
                                <col>
                            </colgroup>
                            <thead>
                            <tr>
                                <th scope="col">OS(운영체제)</th>
                                <th scope="col">구분</th>
                                <th scope="col">접근 항목</th>
                                <th scope="col">접근 목적</th>
                            </tr>	
                            </thead>
                            <tbody>
                            <tr>
                                <td rowspan="4" class="txt_center">Android</td>
                                <td class="txt_center">필수</td>
                                <td colspan="2" class="txt_center no_border">없음</td>
                            </tr>
                            <tr>
                                <td rowspan="3" class="txt_center">선택</td>
                                <td class="txt_center">카메라</td>
                                <td class="no_border">증빙서류(여권 등) 사진 촬영</td>
                            </tr>
                            <tr>
                                <td class="txt_center">마이크</td>
                                <td class="no_border">음성인식을 통한 챗봇상담, 상품찾기</td>
                            </tr>
                            <tr>
                                <td class="txt_center">저장</td>
                                <td class="no_border">챗봇상담 저장, 증빙서류(여권 등) 사진 등록</td>
                            </tr>
                            <tr>
                                <td rowspan="5" class="txt_center">iOS</td>
                                <td class="txt_center">필수</td>
                                <td colspan="2" class="txt_center no_border">없음</td>
                            </tr>
                            <tr>
                                <td rowspan="4" class="txt_center">선택</td>
                                <td class="txt_center">알림</td>
                                <td class="no_border">공지 및 이벤트 알림</td>
                            </tr>
                            <tr>
                                <td class="txt_center">카메라</td>
                                <td class="no_border">증빙서류(여권 등) 사진 촬영</td>
                            </tr>
                            <tr>
                                <td class="txt_center">앨범</td>
                                <td class="no_border">증빙서류(여권 등) 사진 등록</td>
                            </tr>
                            <tr>
                                <td class="txt_center">마이크</td>
                                <td class="no_border">음성인식(챗봇상담, 상품찾기)</td>
                            </tr>
                            </tbody>
                        </table>
                        <h5 class="tit_main_txt">3. 개인정보의 수집방법</h5>
                        <ol class="list_circle">
                            <li><span>①</span> 회사는 적법한 절차와 법적 기준에 의거하여 이용자의 개인정보를 수집하고 있으며, 이용자의 서비스 이용에 필요한 최소한의 정보만을 수집하며, 관련 법률 및 하위법령에 의거하여 수집, 이용을 제한하고 있습니다.</li>
                            <li><span>②</span> 회사에서 운영하는 홈페이지 회원가입, 모바일 어플리케이션의 가입절차, 상담절차, 이벤트 및 경품행사, 영업업무 위탁사 또는 제휴사 등의 방법으로 수집하며, 이동 전화 및 유-무선 인터넷 서비스를 사용 할 때 생성정보 수집 도구를 통한 방법(쿠키) 등으로도 개인정보를 수집합니다.</li>
                        </ol>
                        <h5 class="tit_main_txt">4. 개인정보의 보유 및 이용기간</h5>
                        <ol class="list_circle">
                            <li><span>①</span> 이용자의 개인정보는 다음과 같이 개인정보의 수집목적 또는 제공받은 목적 달성 시 까지 이용하지만, '전자상거래 등에서의 소비자보호에 관한 법률’(이하 ‘전자상거래법’), ‘통신비밀보호법’ 등 관련 법령의 규정에 의하여 다음과 같이 거래 관련 권리 의무 관계의 확인 등을 이유로 일정기간 보유하여야 할 필요가 있을 경우에는 일정기간 보유합니다.
                                <ol class="list_number">
                                    <li>1.「전자상거래 등에서의 소비자보호에 관한 법률」에 의한 보관
                                        <ul class="list_nostyle">
                                            <li>가. 계약 또는 청약철회 등에 관한 기록 : 5년</li>
                                            <li>나. 대금결제 및 재화 등의 공급에 관한 기록 : 5년</li>
                                            <li>다. 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년</li>
                                            <li>라. 표시 &amp; 광고에 관한 기록 : 6개월</li>
                                        </ul>
                                    </li>
                                    <li>2.「통신비밀보호법 제41조」에 의한 보관
                                        <ul class="list_nostyle">
                                            <li>가. 컴퓨터통신, 인터넷 로그기록자료, 접속지 추적자료 : 3개월</li>
                                        </ul>
                                    </li>
                                </ol>
                            </li>
                            <li><span>②</span> 다음의 예외적인 사유에 해당하는 경우 해당 사유 종료 시까지 개인정보를 보유합니다.
                                <ol class="list_number">
                                    <li>1. 관계 법령 위반에 따른 수사•조사 등이 진행 중인 경우 : 해당 수사•조사 종료 시까지</li>
                                    <li>2. 서비스 이용에 따른 채권•채무관계 잔존할 경우 : 해당 채권•채무관계 정산 완료 시까지</li>
                                    <li>3. 재화 또는 서비스 제공의 경우: 재화•서비스 공급 완료 및 요금 결제•정산 완료 시까지</li>
                                </ol>
                            </li>
                            <li><span>③</span> 개인정보를 파기하지 않고 보존하는 경우에는, 다른 개인정보 및 개인정보파일과 분리하여 보관하고 해당 목적을 달성하기 위한 목적으로만 이용합니다.</li>
                            <li><span>④</span> 회사는 개인정보보호법 제39조의6에 따라 12개월간 이용내역 (로그인, 주문, 상담 등)이 없는 회원의 개인정보는 다른 회원의 개인정보와 분리하여 별도로 저장·관리합니다. 회사는 분리 저장된 개인정보를 법정보관기간 경과 후 파기하며, 이에 따라 회원은 회원자격을 상실 할 수 있습니다. 또한, 분리보관 30일 전까지 개인정보가 분리되어 저장·관리되는 사실과 기간 만료 일 및 해당 개인정보의 항목을 전자우편·서면·모사전송·전화 또는 이와 유사한 방법 중 어느 하나의 방법으로 회원에게 알립니다.</li>
                        </ol>
                        <h5 class="tit_main_txt">5. 개인정보의 제3자 제공</h5>
                        <ol class="list_circle">
                            <li><span>①</span> 회사는 이용자의 개인정보를 <strong>「개인정보의 수집항목 및 이용목적」 </strong>에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 제3자 또는 외부에 제공하지 않습니다. 단, 이용자의 동의가 있거나 법령에 의하여 정해진 절차에 따라 정보를 요청 받은 경우는 예외로 하며, 이 경우 주의를 기울여 개인정보를 이용 및 제공 할 수 있습니다.</li>
                            <li><span>②</span> 회사는 서비스 수행에 직접적으로 관계되는 제3자에게 개인정보가 제공되며 내용은 다음과 같습니다 </li>
                        </ol>
                        <table class="tbl_vertical">
                            <caption>개인정보의 제3자 제공 및 공유</caption>
                            <colgroup>
                                <col style="width:24%">
                                <col>
                                <col style="width:32%">
                                <col style="width:16%">
                            </colgroup>
                            <thead>
                            <tr>
                                <th scope="col">제공받는 자</th>
                                <th scope="col">제공받는 자의 이용목적</th>
                                <th scope="col">제공하는 개인정보 항목</th>
                                <th scope="col">제공받는 자의<br>개인정보 보유기간</th>
                            </tr>	
                            </thead>
                            <tbody>
                            <tr>
                                <td>토파스여행정보, 아시아나세이버</td>
                                <td rowspan="2">항공권 예약 / 발권 / 결제 서비스 및 출국가능여부 파악 제공</td>
                                <td rowspan="2">성명(국문/영문), 성별, 생년월일, 여권정보(여권번호, 여권만료일), 휴대전화번호, 포인트 정보, 카드정보(카드번호, 카드만료일), 환불 시(은행명, 계좌번호, 예금주)</td>
                                <td rowspan="10" class="no_border">서비스 이용기간 또는 제공받는 자의 이용 목적 달성 시 까지</td>
                            </tr>
                            <tr>
                                <td><span class="txt_align type_btn">항공사</span></td>
                            </tr>
                            <tr>
                                <td><span class="txt_align type_btn">크루즈 업체</span></td>
                                <td>크루즈 예약 진행 및 관리</td>
                                <td>성명(국문/영문), 생년월일, 여권정보(여권번호, 여권만료일), 휴대전화번호</td>
                            </tr>
                            <tr>
                                <td><span class="txt_align type_btn">호텔 및 숙박시설</span></td>
                                <td>국내 외 호텔 및 리조트, 숙박업체 예약</td>
                                <td>성명(국문/영문), 생년월일, 여권정보(여권번호, 여권만료일), 예약자 휴대전화번호</td>
                            </tr>
                            <tr>
                                <td><span class="txt_align type_btn">랜드사</span></td>
                                <td>국내/외 행사 진행 및 고객 관리</td>
                                <td>필수 :성명(국문/영문), 성별, 생년월일, 여권정보(여권번호, 여권만료일) <br>
                                선택 : 생년월일, 주소, 이메일 주소, 메신저 ID(카카오톡 등)
                                </td>
                            </tr>
                            <tr>
                                <td><span class="txt_align type_btn">비자 발급 대행사</span></td>
                                <td>비자 발급 및 확인</td>
                                <td>성명(국문/영문), 생년월일, 성별, 여권정보(여권번호, 여권만료일), 휴대전화번호,이메일주소</td>
                            </tr>
                            <tr>
                                <td><span class="txt_align type_btn">렌터카 업체</span></td>
                                <td>국내외 렌터카 예약</td>
                                <td>[국내] 성명(국문), 핸드폰번호, 전화번호, 생년월일, 이메일 주소<br>
                                [국외] 성명(영문), 핸드폰번호, 전화번호, 생년월일, 이메일 주소
                                </td>
                            </tr>
                            <tr>
                                <td>호텔예약 대행사</td>
                                <td>호텔 예약 서비스 제공</td>
                                <td>성명(국문/영문)</td>
                            </tr>
                            <tr>
                                <td>현지투어 및 열차예약 대행사</td>
                                <td>유럽 현지투어 및 열차 예약 대행</td>
                                <td>성명(영문), 대표자 연락처</td>
                            </tr>
                            <tr>
                                <td>네이버</td>
                                <td>항공권 예약정보 확인 및 이벤트 포인트성 적립</td>
                                <td>네이버 이용자 고유식별자, 휴대전화번호 뒤 4자리, 항공권 예약정보</td>
                            </tr>
                            <tr>
                                <td>KB손해보험</td>
                                <td rowspan="3">여행자 보험 가입 및 보험금 청구 시 본인확인</td>
                                <td>성명(국문), 생년월일, 성별, 휴대전화번호</td>
                                <td rowspan="3" class="no_border">보험사 전산 등록 후<br>30일 뒤 파기</td>
                            </tr>
                            <tr>
                                <td>동부화재</td>
                                <td>성명(국문), 생년월일, 성별</td>
                            </tr>
                            <tr>
                                <td>에이스 손해보험</td>
                                <td>성명(국문), 생년월일, 성별</td>
                            </tr>
                            <tr>
                                <td><span class="txt_align type_btn">쇼핑 물품 공급사</span></td>
                                <td>쇼핑에서 상품 구매 시 청약의사의 확인, 거래 이행, 배송, 고객상담, AS등 불만 처리</td>
                                <td>성명, 아이디, 전화번호, 휴대폰번호, 이메일, 개인통관고유부호(입력 시), 영문성명 및 영문주소(입력 시), ※ 구매자와 수취인이 다를 경우에는 수취인의 정보(아이디, 이메일 제외)가 제공될 수 있습니다.</td>
                                <td class="no_border">배송완료 후 3개월 까지</td>
                            </tr>
                            </tbody>
                        </table>
                        <br/>
                        <ol class="list_number">
                            <li>1. 선택하신 상품(서비스)에 따라 제3자에 제공되는 개인정보 항목은 다르며, 이용목적에 맞는 최소한의 정보만을 제공하고 있습니다.</li>
                            <li>2. 제3자 제공 업무 발생 시, 필요시점에 이용자에게 별도로 알리고 동의 받는 절차가 진행됩니다.</li>
                            <li>3. 제3자 제공 동의를 거부하실 수 있으며, 이 경우 해당 서비스 이용이 제한될 수 있습니다.</li>
                        </ol>

                        <h5 class="tit_main_txt">6. 개인정보의 처리 위탁</h5>
                        <ol class="list_circle">
                            <li><span>①</span> 회사는 서비스 제공에 있어 필요한 업무 중 일부를 아래와 같이 개인정보 처리 업무를 외부업체에 위탁하고 있습니다. 회사는 개인정보 처리 업무 위탁 시 관계 법령에 따라 개인정보가 안전하게 관리될 수 있도록 외부업체와의 계약에 필요한 사항을 규정하고 있으며, 위탁 처리하는 정보는 필요한 최소한의 정보만을 제공합니다.
                                <table class="tbl_vertical">
                                <caption>개인정보의 처리위탁 항목 및 내용</caption>
                                <colgroup>
                                    <col style="width:33.3%">
                                    <col style="width:33.3%">
                                    <col>
                                </colgroup>
                                <thead>
                                <tr>
                                    <th scope="col">위탁받는 자(수탁업체)</th>
                                    <th scope="col">위탁업무의 목적(수탁업무 내용)</th>
                                    <th scope="col">개인정보의 보유 및 이용기간</th>
                                </tr>	
                                </thead>
                                <tbody>
                                <tr>
                                    <td>㈜LG유플러스, ㈜케이지이니시스</td>
                                    <td>결제처리 서비스</td>
                                    <td rowspan="8" class="txt_center no_border">위탁 목적이 달성 될 때까지</td>
                                </tr>
                                <tr>
                                    <td>에스씨아이평가정보㈜,<br>한국모바일인증㈜</td>
                                    <td>아이핀(I-PIN)인증, 휴대전화 본인인증</td>
                                </tr>
                                <tr>
                                    <td>㈜한진택배</td>
                                    <td>- 자유 여행객 서류 및 화물 발송 (항공권, 바우처, 여행자 계약서 등)<br>- 경품 발송</td>
                                </tr>
                                <tr>
                                    <td>즐거운여행</td>
                                    <td>공항 송객 서비스</td>
                                </tr>
                                <tr>
                                    <td>㈜에다스, 행남HR</td>
                                    <td>허니문 여행 사은품 발송</td>
                                </tr>
                                <tr>
                                    <td>㈜즐거운, ㈜원큐브마케팅,<br>㈜조선일보사, ㈜페이투스</td>
                                    <td>이벤트 당첨자 사은품 전달</td>
                                </tr>
                                <tr>
                                    <td>㈜마이비자코리아, ㈜인스밸리, ㈜와이드모바일, ㈜무브, ㈜엔에이치엔위투, ㈜와그, ㈜미리디, ㈜이브릿지, ㈜케이밴코리아, ㈜아이트립, ㈜플래닛티, ㈜네이처모빌리티, ㈜스마일캣, ㈜동신항운 </td>
                                    <td>상품 예약, 상담, 결제</td>
                                </tr>
                                </tbody>
                                </table>
                            </li>
                            <li><span>②</span> 개인정보 처리위탁 중 국외법인에서 처리하는 위탁업무는 아래와 같습니다.
                                <table class="tbl_basic">
                                <caption>개인정보의 처리위탁 항목 및 내용</caption>
                                <colgroup>
                                    <col style="width:33.3%">
                                    <col style="width:33.3%">
                                    <col>
                                </colgroup>
                                <tbody><tr>
                                    <th scope="row">수탁업체</th>
                                    <td>애피어 (Appier Pte. Ltd.)</td>
                                    <td>인포빕 (Infobip LLC)</td>
                                </tr>	
                                <tr>
                                    <th scope="row">수탁업체의 위치</th>
                                    <td>싱가포르 (8 Marina View #13-01A Asia Square Tower 1 Singapore 018960)</td>
                                    <td>홍콩 데이터센터(Hong Kong Data Center)</td>
                                </tr>	
                                <tr>
                                    <th scope="row">위탁 일시 및 방법</th>
                                    <td>서비스 이용 시점에 암호화 된 네트워크를 통한 원격지 전송</td>
                                    <td>서비스 이용 시점에 암호화 된 네트워크를 통한 원격지 전송</td>
                                </tr>
                                <tr>
                                    <th scope="row">정보관리책임자 연락처</th>
                                    <td>privacy@appier.com</td>
                                    <td>data-protection-officer@infobip.com</td>
                                </tr>
                                <tr>
                                    <th scope="row">위탁하는 개인정보 항목</th>
                                    <td>성명(국문/영문), 성별, 생년월일, 내/외국인 여부, 휴대전화번호, 이메일주소, 웨어투어 포인트 정보</td>
                                    <td>성명(국문/영문), 성별, 생년월일, 내/외국인 여부, 휴대전화번호, 웨어투어 포인트 정보</td>
                                </tr>
                                <tr>
                                    <th scope="row">위탁업무 내용</th>
                                    <td>앱푸시, 웹푸시, 이메일, SMS/LMS, 카카오 친구톡, 알림톡을 통한 마케팅 및 서비스 안내, 웨어투어 할인쿠폰 정보</td>
                                    <td>SMS/LMS 카카오 친구톡, 알림톡을 통한 마케팅 및 서비스 안내, 웨어투어 할인쿠폰 정보</td>
                                </tr>
                                <tr>
                                    <th scope="row">개인정보의 보유 및 이용기간</th>
                                    <td>회원 탈퇴 시 또는 위탁 계약 종료 시까지</td>
                                    <td>회원 탈퇴 시 또는 위탁 계약 종료 시까지</td>
                                </tr>
                                </tbody>
                                </table>
                            </li>
                            <li><span>③</span> 회사는 위탁계약 체결시 개인정보의 안전한 관리를 위해 수탁자가 준수하여야 할 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.</li>
                            <li><span>④</span> 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.</li>
                        </ol>

                        <h5 class="tit_main_txt">7. 개인정보 파기절차 및 방법</h5>
                        <ol class="list_circle">
                            <li><span>①</span> 이용자가 동의하신 내용을 언제든지 철회하거나, 개인정보 삭제 및 처리정지를 요청할 수 있습니다. 회원은 「마이페이지」 메뉴에서 "회원탈퇴" 를 클릭함으로써 회원 탈퇴를 요청할 수 있으며, 직접 개인정보 보호책임자에게 서면, 전화, E-mail등으로 연락하시면 본인확인 절차를 거쳐 즉시 회원탈퇴를 위해 필요한 조치를 하겠습니다.</li>
                            <li><span>②</span> 회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.</li>
                            <li><span>③</span> 정보주체로부터 동의 받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.</li>
                            <li><span>④</span> 개인정보 파기의 절차 및 방법은 다음과 같습니다.
                                <ol class="list_number">
                                    <li>1. 파기절차
                                        <ul class="list_nostyle">
                                            <li>가. 회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.</li>
                                        </ul>
                                    </li>
                                    <li>2. 파기방법
                                        <ul class="list_nostyle">
                                            <li>가. 회사는 전자적 파일 형태로 기록/저장된 개인정보는 기록을 재생할 수 없도록 로우레밸포멧(Low Level Format) 등의 방법을 이용하여 파기하며, 종이 문서에 기록/저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.</li>
                                        </ul>
                                    </li>
                                </ol>
                            </li>
                            <li><span>⑤</span> 수집목적 또는 제공받은 목적이 달성된 경우에도 전자상거래법 등 법령의 규정에 의하여 보존할 필요성이 있는 경우에는 회원의 개인정보를 보유할 수 있습니다.</li>
                        </ol>
                        
                        <h5 class="tit_main_txt">8. 개인정보의 기술적/관리적 보호 대책</h5>
                        <ol class="list_circle">
                            <li><span>①</span> 기술적 대책
                                <ol class="list_number">
                                    <li>회사는 이용자의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 위조•변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적 대책을 강구하고 있습니다.
                                        <ul class="list_nostyle">
                                            <li>가. 이용자의 개인정보는 비밀번호에 의해 보호되며 파일 및 전송데이터를 암호화하거나 파일 잠금기능(Lock)을 사용하여 중요한 데이터는 별도의 보안기능을 통해 보호되고 있습니다.</li>
                                            <li>나. 회사는 백신프로그램을 이용하여 악성코드에 의한 피해를 방지하기 위한 조치를 취하고 있습니다. 백신프로그램은 주기적으로 업데이트되며 갑작스런 악성코드가 출현할 경우 백신이 나오는 즉시 이를 제공함으로써 개인정보가 침해되는 것을 방지하고 있습니다.</li>
                                            <li>다. 회사는 네트워크 상의 개인정보를 안전하게 전송할 수 있는 보안장치(SSL 또는 SET)를 채택하고 있습니다.</li>
                                            <li>라. 해킹 등 외부침입에 대비하여 네트워크 구간에 침입차단시스템 등을 이용하여 보안에 만전을 기하고 있습니다.</li>
                                        </ul>
                                    </li>
                                </ol>
                            </li>
                            <li><span>②</span> 관리적 대책
                                <ol class="list_number">
                                    <li>회사는 개인정보 취급자를 최소한의 인원으로 제한하며, 개인정보를 처리하는 직원을 대상으로 새로운 보안 기술 습득 및 개인정보 보호 의무 등에 관해 정기적인 교육을 실시하고 있습니다.</li>
                                    <li>전산실 및 자료 보관실 등을 특별 통제구역으로 설정하여 출입을 통제하고 있습니다.</li>
                                    <li>회사는 이용자 개인의 실수로 일어나는 일들에 대해 책임을 지지 않습니다. 회원 개개인이 본인의 개인정보를 보호하기 위해서 자신의 ID 와 비밀번호를 적절하게 관리하고 정기적으로 비밀번호를 변경하는 것이 바람직합니다.</li>
                                    <li>그 외 내부 관리자의 실수나 기술관리 상의 사고로 인해 개인정보의 상실, 유출, 위조•변조, 훼손이 유발될 경우 회사는 즉각 이용자에게 사실을 알리고 적절한 대책과 보상을 강구할 것입니다.</li>
                                </ol>
                            </li>
                            <li><span>③</span> 기타 ‘개인정보보호법’, ‘정보통신망 이용 촉진 및 정보보호에 관한 법률’에 의한 기술적, 관리적 대책을 준수합니다.</li>
                        </ol>
                        <h5 class="tit_main_txt">9. 쿠키(Cookie) 등 개인정보 자동수집장치의 설치, 운영 및 거부</h5>
                        <ol class="list_circle">
                            <li><span>①</span> 회사는 이용자에 대한 정보를 저장하고 수시로 찾아내는 '쿠키(cookie)'를 사용합니다. 쿠키는 웹사이트가 귀하의 브라우저 (인터넷 익스플로러 등)로 전송하는 소량의 정보입니다. 이용자가 웹사이트에 접속을 하면 회사는 이용자의 브라우저에 있는 쿠키의 내용을 읽고, 추가정보를 이용자의 컴퓨터 등에서 찾아 성명 등의 추가 입력 없이 서비스를 제공할 수 있습니다.<br>
                            또한 이용자는 쿠키에 대한 선택권이 있습니다. 웹브라우저 상단의 도구 &gt; 인터넷옵션 탭(option tab)에서 모든 쿠키를 다 받아들이거나, 쿠키가 설치될 때 통지를 보내도록 하거나, 아니면 모든 쿠키를 거부할 수 있는 선택권을 가질 수 있습니다.</li>
                            <li><span>②</span> 회사는 다음과 같은 목적을 위해 쿠키를 통하여 수집된 이용자의 개인정보를 사용합니다. 
                                <ol class="list_number">
                                    <li>1. 회원과 비회원의 접속빈도나 방문시간 등을 분석하고 이용자의 취향과 관심분야를 파악하여 타겟(target) 마케팅 및 서비스 개편 등의 척도로 활용합니다.</li>
                                    <li>2. 여행상품에 대한 정보와 관심있게 둘러본 품목들에 대한 자취를 추적하여 다음 번 쇼핑 때 개인 맞춤 서비스를 제공하는 데 이용합니다.</li>
                                    <li>3. 회사가 진행하는 각종 이벤트에서 이용자의 참여 정도 및 방문 횟수를 파악하여 차별적인 응모 기회를 부여하고 개인의 관심 분야에 따라 차별화된 정보를 제공하기 위한 자료로 이용됩니다.</li>
                                </ol>
                            </li>
                            <li><span>③</span> IP주소 및 접속기기 정보
                                <ol class="list_number">
                                    <li>1. IP 주소는 인터넷 망 사업자가 인터넷에 접속하는 이용자의 PC 등 기기에 부여하는 온라인 주소정보 입니다.</li>
                                    <li>2. 기기정보는 기기의 구동을 위해 사용되는 S/W를 통해 확인 가능한 정보를 일컫습니다. OS(Windows, MAC 등) 접속한 브라우저 종류 등을 수집하며 모바일앱 접속의 경우 모바일 플랫폼 관련정보 등을 의미합니다.</li>
                                </ol>
                            </li>
                        </ol>
                        <h5 class="tit_main_txt">10. 정보주체의 권리 및 그 행사방법에 관한 사항</h5>
                        <ol class="list_circle">
                            <li><span>①</span> 정보주체는 언제든지 다음 각 호의 개인정보 보호권리를 행사할 수 있습니다.
                                <ol class="list_number">
                                    <li>1. 개인정보 열람요구</li>
                                    <li>2. 오류 등이 있을 경우 정정 요구</li>
                                    <li>3. 삭제요구</li>
                                    <li>4. 처리정지 요구</li>
                                </ol>
                            </li>
                            <li><span>②</span> 제1항에 따른 권리 행사는 회사에 대해 서면, 전화, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 회사는 이에 대해 지체 없이 조치하겠습니다.</li>
                            <li><span>③</span> 정보주체가 개인정보 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.</li>
                            <li><span>④</span> 정보주체는 정보통신망법, 개인정보보호법 등 법률 및 하위법령을 위반하여 회사가 처리하고 있는 정보주체 본인이나 타인의 개인정보 및 사생활을 침해하여서는 안됩니다.</li>
                            <li><span>⑤</span> 만 14세 이상인 경우에만 회원가입이 가능하며 개인정보의 수집 및 이용에 법정대리인의 동의가 필요한 만 14세 미만 아동의 개인정보는 원칙적으로 수집하지 않습니다. (만 14세 이상 회원가입정책 2020년 xx월 xx일부터 시행)</li>
                        </ol>
                        <h5 class="tit_main_txt">11. 개인정보보호책임자</h5>
                        <ol class="list_circle">
                            <li><span>①</span> 회사는 아래와 같이 개인정보 보호책임자를 지정하고 있으며, 개인정보 관련 문의사항에 신속하고 성실하게 답변해드리고 있습니다.
                                <p>【 개인정보 보호책임자(CPO)】</p>
                                <ul class="list_nostyle">
                                    <li>- 이름 : 김은수</li>
                                    <li>- 직위 : 실장</li>
                                    <li>- 연락처 : 1544-1234</li>
                                    <li>- 메일 : <a href="mailto:privacy@whtour.co.kr">privacy@whtour.co.kr</a></li>
                                </ul>
                            </li>
                            <li><span>②</span> 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
                                <ol class="list_number">
                                    <li>1. 개인정보분쟁조정위원회(<a href="http://www.kopico.go.kr" target="_blank">www.kopico.go.kr</a> /국번없이 118)</li>
                                    <li>2. 개인정보보호위원회(<a href="http://www.pipc.go.kr" target="_blank">www.pipc.go.kr</a> /국번없이 118)</li>
                                    <li>3. 대검찰청 사이버범죄수사단(<a href="http://www.spo.go.kr" target="_blank">www.spo.go.kr</a> /국번없이 1301)</li>
                                    <li>4. 경찰청 사이버안전국(<a href="http://cyberbureau.police.go.kr" target="_blank">cyberbureau.police.go.kr</a> /국번없이 182)</li>
                                </ol>
                            </li>
                        </ol>
                        <h5 class="tit_main_txt">12. 개인정보 처리방침 변경</h5>
                        <ol class="list_circle">
                            <li><span>①</span> 회사는 본 개인정보처리방침을 변경하는 경우 그 변경 사유 및 적용일자를 명시하고, 적용일 전까지 서비스화면에 고지합니다. 다만, 이용자의 권리 또는 의무에 중요한 내용의 변경이 있을 경우에는 홈페이지 또는 모바일 앱의 '공지사항' 란을 통해 고지합니다.</li>
                            <li><span>②</span> 개인정보 처리방침은 2020. 12. 14 부터 적용됩니다. (개인정보처리방침 버전번호 : 1.3)</li>
                            <li><span>③</span> 이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다.</li>
                        </ol>
                    </div>
                </div>
            </section>
        </main>
        <!-- 메인 end -->
        <!-- 푸터 start -->
        <footer id="footer">
            <div w3-include-html="/component/footer.html"></div>
        </footer>
        <!-- 푸터 end -->
    </div>
</body>
</html>